VITE_SUPABASE_PROJECT_ID="jwvqmxgruubzigtvabsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dnFteGdydXViemlndHZhYnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTk0MTcsImV4cCI6MjA4NjM5NTQxN30.e0b54ZX9AYic6err-hMq4tXhtloVSTREwWn5QBuQvCw"
VITE_SUPABASE_URL="https://jwvqmxgruubzigtvabsx.supabase.co"
